# main website
server {
    listen 443;
    listen [::]:443;
    server_name eb-to-ical.daylightpirates.org;

    ssl on;
    ssl_certificate /home/acme/certs/eb-to-ical.daylightpirates.org.crt;
    ssl_certificate_key /home/acme/certs/eb-to-ical.daylightpirates.org.key;
    ssl_trusted_certificate /home/acme/certs/eb-to-ical.daylightpirates.org.crt;

    location /.well-known/acme-challenge/ {
        alias /home/acme/challenges/;
        try_files $uri =404;
    }

    include /etc/nginx/sites-available/eb_to_ical.conf;

    location / {
        add_header Content-Type text/html;
        return 200 '
            <!DOCTYPE html>
            <html>
                <head><title>Eventbrite-to-iCal Converter</title></head>
                <body>
                    <h1>Eventbrite-to-iCal Converter</h1>
                    <p>Convert an Eventbrite Organizer\'s profile into an iCal (.ics) calendar</p>
                    <form action="/eventbrite-organizer-ical" target="_blank" method="get">
                        <input type="hidden"
                               name="token"
                               value="5E4M74CSL7VNW5OQUDAA">
                        <input placeholder="(e.g. https://www.eventbrite.com/o/privacy-lab-7851144983)"
                               name="organizer"
                               value=""
                               style="width:30em;">
                        <input type="submit" value="Generate iCal URL">
                    </form>
                    <p id="error" style="color:red;display:none;">
                        Organizer profile url or id is required.
                    </p>
                    <p id="result" style="display:none;">
                        iCal URL:
                        <a href="#" target="_blank"></a>
                    </p>
                    <footer style="margin-top:2em;font-size:80%">
                        Free and open source (GNU AGPLv3):
                        <a href="https://github.com/diafygi/eb-to-ical"
                           target="_blank" rel="noopener noreferrer"
                           >https://github.com/diafygi/eb-to-ical</a>
                    </footer>
                    <script>
                        document.querySelector("form").addEventListener("submit", function(e){
                            e.preventDefault();
                            var token = document.querySelector("input[name=token]").value;
                            var organizer = document.querySelector("input[name=organizer]").value;
                            if(organizer){
                                var url = location.protocol + "//" + location.hostname + (location.port ? ":" + location.port : "");
                                url += document.querySelector("form").getAttribute("action");
                                url += "?token=" + encodeURIComponent(token);
                                url += "&organizer=" + encodeURIComponent(organizer);
                                document.querySelector("#result a").href = url;
                                document.querySelector("#result a").innerText = url;
                                document.querySelector("#result").style.display = "block";
                                document.querySelector("#error").style.display = "none";
                            } else {
                                document.querySelector("#result").style.display = "none";
                                document.querySelector("#error").style.display = "block";
                            }
                        });
                    </script>
                </body>
            </html>
        ';
    }
}

# redirects from http to https for root domain
server {
    listen 80;
    listen [::]:80;
    server_name eb-to-ical.daylightpirates.org;

    return 301 https://eb-to-ical.daylightpirates.org$request_uri;
}

